BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  10:37:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Doan.obj TO Doan


INPUT MODULES INCLUDED:
  Doan.obj (DOAN)


LINK MAP OF MODULE:  Doan (DOAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Doan (DOAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOAN
  C:0007H         SYMBOL        CHAY
  C:004EH         SYMBOL        DELAY
  C:0018H         SYMBOL        DULIEU
  B:00B0H.0       SYMBOL        D_S
  C:002EH         SYMBOL        LAPCOT
  C:002AH         SYMBOL        LAPHANG
  C:001EH         SYMBOL        LAPL_01
  C:0051H         SYMBOL        M
  C:0000H         SYMBOL        MAIN
  C:005BH         SYMBOL        MALED
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0028H         SYMBOL        QUET
  B:00B0H.1       SYMBOL        SHCP
  B:00B0H.2       SYMBOL        STCP
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         11
  C:000AH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         23
  C:001FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  10:37:42  PAGE 2


  C:0020H         LINE#         25
  C:0021H         LINE#         26
  C:0022H         LINE#         27
  C:0023H         LINE#         28
  C:0025H         LINE#         29
  C:0027H         LINE#         30
  C:0028H         LINE#         33
  C:002AH         LINE#         35
  C:002CH         LINE#         36
  C:002EH         LINE#         38
  C:0030H         LINE#         39
  C:0031H         LINE#         40
  C:0032H         LINE#         41
  C:0033H         LINE#         42
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0038H         LINE#         45
  C:0039H         LINE#         46
  C:003CH         LINE#         47
  C:003EH         LINE#         48
  C:0040H         LINE#         49
  C:0043H         LINE#         50
  C:0046H         LINE#         51
  C:0047H         LINE#         52
  C:0048H         LINE#         53
  C:0049H         LINE#         54
  C:004AH         LINE#         55
  C:004DH         LINE#         56
  C:004EH         LINE#         59
  C:0051H         LINE#         61
  C:0054H         LINE#         62
  C:0057H         LINE#         63
  C:005AH         LINE#         65
  -------         ENDMOD        DOAN

Program Size: data=8.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
